{
	"name": "Upshift",
	"version": "2.3",
	"description": "Allows you to quickly navigate up levels in a web site address. Similar to the Uppity add-on for Firefox.",
	"manifest_version": 2,
	"icons": {
		"16": "icon_16.png",
		"48": "icon_48.png",
		"128": "icon_128.png"
	},
	"content_scripts": [ {
		"js": [
			"content.js"
		],
		"matches": [
			"http://*/*",
			"https://*/*"
		]
	} ],
	"page_action": {
		"default_icon": "icon_19.png",
		"default_title": "Upshift",
		"default_popup": "popup.html"
	},
	"background": {
		"page": "background.html"
	},
	"permissions": [
		"tabs",
		"history"
	]
}
