{
	"_c_": "Copyright (C) 2011 Benbuck Nason",
	
	"name": "Upshift",
	"version": "2.0",
	"manifest_version": 2,
	"description": "Allows you to quickly navigate up levels in a web site address. Similar to the Uppity add-on for Firefox.",
	"icons": {
		"16": "icon_16.png",
		"48": "icon_48.png",
		"128": "icon_128.png"
	},
	"page_action": {
		"default_icon": "icon_19.png",
		"default_title": "Upshift",
		"default_popup": "popup.html"
	},
	"background": {
		"page": "background.html"
	},
	"permissions": [
		"tabs",
		"history"
	]
}
