<!-- upshift - Copyright (C) 2011 Benbuck Nason -->

<html>
<head>
<style>
body { 
	background-color: rgba(0,0,0,0); overflow: hidden; margin: 0px; padding: 2px;
}
span {
	color: black; font-family: sans-serif; text-decoration: none; font-size: 75%;
	display: block; border: 1px solid rgba(0,0,0,0); padding: 2px; cursor: pointer;
	white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
}
span.even {
	background-color: #F2F2F2; border-radius: 5px;
}
span.odd {
	background-color: #F8F8F8; border-radius: 5px;
}
span:hover {
	background-color: #CCEEFF; border-color: #C0CCCC; border-radius: 5px;
}
div.separator {
	background-color: black; height: 2px; margin: 2px;
}
</style>
<script src="parseuri.js"></script>
<script src="upshift.js"></script> 
<script src="popup.js"></script>
</head>
<body>
</body>
</html>
