<!-- upshift - Copyright (C) 2011 Benbuck Nason -->

<html>
<head>
<script src="parseuri.js"></script>
<script src="upshift.js"></script>
<script>
function updateIcon(tabId) {
	chrome.pageAction.hide(tabId);
	chrome.tabs.get(tabId, function(tab) {
		//console.log("get: " + tab.url);
		var urls = upshift.get(tab.url);
		//console.log("upshift.get: " + urls.length);
		if (urls.length)
			chrome.pageAction.show(tab.id);
	});
}

chrome.tabs.onSelectionChanged.addListener(function(tabId) {
    //console.log("onSelectionChanged: " + tabId);
	updateIcon(tabId);
});

chrome.tabs.getSelected(null, function(tab) {
    //console.log("getSelected: " + tab.id);
	updateIcon(tab.id);
});

chrome.tabs.onUpdated.addListener(function (tabId, changeInfo, tab) {
    //console.log("onUpdated: " + tabId);
	updateIcon(tabId);
});
</script>
</head>
<body>
<canvas id="canvas" width="19" height="19"></canvas>
</body>
</html>
