{
  "manifest_version": 3,

  "name": "Upshift",
  "version": "4.0",
  "description": "Allows you to quickly navigate up levels in a web site address.",
  "author": "Benbuck Nason",

  "icons": {
    "16": "icon_16.png",
    "19": "icon_19.png",
    "32": "icon_32.png",
    "38": "icon_38.png",
    "48": "icon_48.png",
    "64": "icon_64.png",
    "128": "icon_128.png"
  },

  "action": {
    "default_icon": {
      "16": "icon_16.png",
      "19": "icon_19.png",
      "32": "icon_32.png",
      "38": "icon_38.png",
      "48": "icon_48.png",
      "64": "icon_64.png",
      "128": "icon_128.png"
    },
    "default_title": "Upshift",
    "default_popup": "popup.html"
  },

  "background": {
    "name": "Upshift",
    "service_worker": "background.js"
  },

  "commands": {
    "upshift_one_level": {
      "description": "Upshift one level",
      "suggested_key": {
        "default": "Ctrl+Up"
      }
    }
  },

  "permissions": ["tabs"]
}
