{
	"manifest_version": 2,

	"name": "Upshift",
	"version": "3.0",
	"description": "Allows you to quickly navigate up levels in a web site address.",

	"icons": {
		"16": "icon_16.png",
		"19": "icon_19.png",
		"48": "icon_48.png",
		"128": "icon_128.png"
	},

	"page_action": {
		"default_icon": {
			"16": "icon_16.png",
			"19": "icon_19.png",
			"48": "icon_48.png",
			"128": "icon_128.png"
		},
		"default_title": "Upshift",
		"default_popup": "popup.html"
	},

	"background": {
		"name": "Upshift",
		"scripts": [
		   "parseuri.js",
		   "upshift.js",
		   "background.js"
		],
		"persistent": false
	},

	"commands": {
		"upshift_one_level": {
			"description": "Upshift one level",
			"suggested_key": {
				"default": "Ctrl+Up"
			}
		}
	},

	"permissions": [
		"tabs",
		"history"
	]
}
